body {
    padding-top: 4em;
    padding-bottom: 2em;
}

.sliders-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.target-cr {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
}
.hp {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}
.ac {
    grid-column: 3 / 5;
    grid-row: 2 / 2;
}
.saves-grid {
    grid-column: 1 / 5;
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}
.attack {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
}
.damage {
    grid-column: 3 / 5;
    grid-row: 4 / 4;
}
.dc {
    grid-column: 1 / 5;
    grid-row: 5 / 5;
}