One-Handed Melee Weapons;Cost;Dmg (S);Dmg (M);Critical;Range;Weight;Type;Special;Source
Ankus;8;1d6;1d8;x2;—;5;P;disarm, trip;PZO9468
Battleaxe;10;1d6;1d8;x3;—;6;S;—;PZO1110
Combat scabbard;1;1d4;1d6;x2;—;1;B;improvised, see text;PPZO9410
Cutlass;15;1d4;1d6;18-20/x2;—;4;S;—;PPZO94102
Flail, light;8;1d6;1d8;x2;—;5;B;disarm, trip;PZO1110
Gandasa;15;1d6;2d4;x3;—;4;S;—;PZO9468
Klar;12;1d4;1d6;x2;—;6;S;—;PZO9226-Revised
Longsword;15;1d6;1d8;19-20/x2;—;4;S;—;PZO1110
Manople;17;1d6;1d8;x2;—;4;P or S;blocking, disarm;PZO9468
Pick, heavy;8;1d4;1d6;x4;—;6;P;—;PZO1110
Rapier;20;1d4;1d6;18–20/x2;—;2;P;finesse;PZO1110
Scabbard, combat (sharpened);10;1d4;1d6;x2;—;1;S;see text;PPZO9410
Scimitar;15;1d4;1d6;18–20/x2;—;4;S;—;PZO1110
Scizore;20;1d8;1d10;x2;—;3;P;—;PZO1118
Shield, heavy;special;1d3;1d4;x2;—;special;B;—;PZO1110
Spiked shield, heavy;17/30;1d4;1d6;x2;—;special;P;—;PZO1110
Sword cane;45;1d4;1d6;x2;—;4;P;see text;PZO1115
Terbutje;5;1d6;1d8;19-20/x2;—;2;S;fragile;PPZO9410
Terbutje, steel;20;1d6;1d8;19-20/x2;—;4;S;—;PPZO9410
Trident;15;1d6;1d8;x2;10;4;P;brace;PZO1110
Warhammer;12;1d6;1d8;x3;—;5;B;—;PZO1110